# Backend-individual-project-GamesHub

./: README.md  README_IMPORTANT  build.gradle  settings.gradle
src/main/java/com/gameshub/: GamesHubBackendApplication.java
src/main/java/com/gameshub/client/: BookClient.java  EmailVerificationClient.java  RawgClient.java
src/main/java/com/gameshub/configuration/: AdminConfiguration.java  CoreConfiguration.java  SecurityConfiguration.java
src/main/java/com/gameshub/controller/: AppNotificationController.java  BookController.java  GameController.java  GameOpinionController.java  GameRatingController.java  GlobalHttpErrorHandler.java  GoogleBookController.java  RawgGameController.java  RegistrationController.java  StatisticController.java  UserController.java
src/main/java/com/gameshub/domain/: Profanity.java
src/main/java/com/gameshub/email/: EmailAdminService.java  EmailBuilder.java  EmailNotificationService.java  EmailScheduler.java  EmailService.java  EmailUserService.java
src/main/java/com/gameshub/exception/: AccessDeniedException.java  AppNotifNotFoundException.java  BookAlreadyMemorizedException.java  BookNotFoundException.java  (+30 more)
src/main/resources/: GamesHub_importantSchema  application.properties  data.sql  newSchema.sql  schema.sql
src/main/resources/templates/mail/: admin-statistics-email.html  created-account-confirmation-email.html  game-opinions-notifying-email.html  game-ratings-notifying-email.html  user-summary-email.html
src/test/java/com/gameshub/: EqualsAndHashCodesTestSuite.java  GamesHubBackendApplicationTests.java
src/test/resources/: application.properties
(+168 files in other folders)
