plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gameshub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    //SPRING_DATA
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//SPRING_SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//SPRING_WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//SPRING_CONFIGURATION_PROCESSOR
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	//JSON-MAPPER
    implementation 'com.google.code.gson:gson'

    //SWAGGER
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

    //MAIL-SERVICE
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //THYMELEAF
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //N+1 HIBERNATE DETECTOR
    implementation 'com.yannbriancon:spring-hibernate-query-utils:2.0.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
