# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/gameshub?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=gameshub_user
spring.datasource.password=gameshub_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#data.sql and schema.sql init
spring.sql.init.mode=ALWAYS

#ADMIN_CONFIG
admin.mail=jakub.dudek94@gmail.com
admin.name=Jakub Dudek
info.app.company.name=GamesHub (2022) Z.O.O.
info.app.company.email=jakub.dudek94@gmail.com
info.app.company.phone=783963469

#RAWG_API_CONFIG
rawg.api.endpoint.prod=https://api.rawg.io/api/
rawg.app.key=7619ad3c89dd42838b84961b780df5eb

#EMAIL_VERIFICATION_(whoIsXml)_API_CONFIG
email.verification.api.endpoint.prod=https://emailverification.whoisxmlapi.com/api/v2/
email.verification.app.key=at_8VYrpW4QSGbysrsaJyvsyRMomDLBW

#GOOGLE_BOOKS_API_CONFIG
google.books.api.endpoint.prod=https://www.googleapis.com/books/v1/volumes
google.books.app.key=AIzaSyDFcir0_1vlnxkcswA1aQUUgn4F6P0MiUQ

#EMAIL_CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



